{
  "_lisez_moi": "Une entrée par niche. Pour ajouter une niche, copie un bloc, change les valeurs, crée le dossier niches/<id>/ avec vocabulaire.json et fonds/. Rien d'autre à toucher dans le code.",

  "niches": [
    {
      "id": "arabe",
      "actif": true,
      "dossier": "niches/arabe",
      "compte": "@arabe.academie",
      "horaires": ["08:00", "12:30", "19:00"],
      "fuseau": "Europe/Paris",

      "secrets": {
        "ig_user_id": "IG_USER_ID_ARABE",
        "ig_token": "IG_TOKEN_ARABE"
      },

      "poids_types": {
        "mot": 70,
        "etymologie": 15,
        "prenom": 15
      },

      "textes": {
        "tag_mot": "APPRENDS L'ARABE",
        "tag_etymologie": "DE L'ARABE AU FRANÇAIS",
        "tag_prenom": "CONNAÎTRE LE SENS DE TON NOM",
        "cta_ligne1": "Chaque jour",
        "cta_ligne2": "un mot, une histoire",
        "cta_sous_titre": "EBOOK INTERACTIF",
        "cta_bouton": "LIEN EN BIO"
      },

      "palette": {
        "or": [232, 185, 122],
        "or_fonce": [200, 149, 90],
        "creme": [245, 230, 210],
        "voile": [15, 10, 5],
        "voile_alpha": 165,
        "voile_cta": [60, 35, 12],
        "voile_cta_alpha": 195,
        "flou": 2
      },

      "polices": {
        "titre": "PlayfairDisplay.ttf",
        "etrangere": "NotoNaskhArabic.ttf",
        "rtl": true
      },

      "hashtags_base": "#apprendrelarabe #languearabe #coursdarabe #vocabulairearabe"
    },

    {
      "id": "japonais",
      "actif": false,
      "_todo": "Vocabulaire/grammaire/conjugaison/prénoms prêts et vérifiés. Reste à faire : choisir le nom définitif du compte (compte + FILIGRANE ci-dessous sont un placeholder), ajouter des photos dans fonds/, créer le compte Instagram + app Meta, configurer les secrets GitHub (IG_USER_ID_JAPONAIS, IG_TOKEN_JAPONAIS), puis passer actif à true.",
      "dossier": "niches/japonais",
      "compte": "@japonais.academie",
      "horaires": ["09:00", "13:00", "20:00"],
      "fuseau": "Europe/Paris",

      "secrets": {
        "ig_user_id": "IG_USER_ID_JAPONAIS",
        "ig_token": "IG_TOKEN_JAPONAIS"
      },

      "poids_types": {
        "mot": 50,
        "etymologie": 0,
        "prenom": 20,
        "grammaire": 15,
        "conjugaison": 15
      },

      "textes": {
        "tag_mot": "APPRENDS LE JAPONAIS",
        "tag_prenom": "LE SENS DES PRÉNOMS",
        "tag_grammaire": "GRAMMAIRE JAPONAISE",
        "tag_conjugaison": "CONJUGAISON",
        "cta_ligne1": "Chaque jour",
        "cta_ligne2": "un mot, une histoire",
        "cta_sous_titre": "EBOOK INTERACTIF",
        "cta_bouton": "LIEN EN BIO"
      },

      "palette": {
        "or": [220, 80, 80],
        "or_fonce": [180, 40, 40],
        "creme": [255, 245, 245],
        "voile": [20, 5, 5],
        "voile_alpha": 160,
        "voile_cta": [60, 10, 10],
        "voile_cta_alpha": 190,
        "flou": 2
      },

      "polices": {
        "titre": "PlayfairDisplay.ttf",
        "etrangere": "NotoSansJP.ttf",
        "rtl": false
      },

      "hashtags_base": "#apprendrelejaponais #languejaponaise #coursjaponais #vocabulairejaponais"
    },

    {
      "id": "coreen",
      "actif": false,
      "_todo": "Vocabulaire/grammaire/conjugaison/prénoms prêts et vérifiés. Reste à faire : choisir le nom définitif du compte (compte + FILIGRANE ci-dessous sont un placeholder), ajouter des photos dans fonds/, créer le compte Instagram + app Meta, configurer les secrets GitHub (IG_USER_ID_COREEN, IG_TOKEN_COREEN), puis passer actif à true.",
      "dossier": "niches/coreen",
      "compte": "@coreen.academie",
      "horaires": ["09:00", "13:00", "20:00"],
      "fuseau": "Europe/Paris",

      "secrets": {
        "ig_user_id": "IG_USER_ID_COREEN",
        "ig_token": "IG_TOKEN_COREEN"
      },

      "poids_types": {
        "mot": 50,
        "etymologie": 0,
        "prenom": 20,
        "grammaire": 15,
        "conjugaison": 15
      },

      "textes": {
        "tag_mot": "APPRENDS LE CORÉEN",
        "tag_prenom": "LE SENS DES PRÉNOMS",
        "tag_grammaire": "GRAMMAIRE CORÉENNE",
        "tag_conjugaison": "CONJUGAISON",
        "cta_ligne1": "Chaque jour",
        "cta_ligne2": "un mot, une histoire",
        "cta_sous_titre": "EBOOK INTERACTIF",
        "cta_bouton": "LIEN EN BIO"
      },

      "palette": {
        "or": [70, 130, 210],
        "or_fonce": [40, 90, 170],
        "creme": [240, 245, 255],
        "voile": [5, 10, 25],
        "voile_alpha": 160,
        "voile_cta": [10, 25, 70],
        "voile_cta_alpha": 190,
        "flou": 2
      },

      "polices": {
        "titre": "PlayfairDisplay.ttf",
        "etrangere": "NotoSansKR.ttf",
        "rtl": false
      },

      "hashtags_base": "#apprendrelecoreen #languecoréenne #courscoreen #vocabulairecoréen"
    },

    {
        "id": "maths-prepa",
        "actif": false,
        "_todo": "Moteur et template prêts (generer_maths.py + gabarits/maths_prepa.css + vendor/). Reste à faire : enrichir exercices.json (objectif 40-60 exercices vérifiés), créer le compte Instagram + app Meta, configurer les secrets GitHub (IG_USER_ID_MATHS_PREPA, IG_TOKEN_MATHS_PREPA), ajouter IG_TOKEN_MATHS_PREPA dans renouveler_token.yml, puis passer actif à true.",
        "dossier": "niches/maths-prepa",
        "compte": "@maths.prepa",
        "horaires": [
          "07:30",
          "13:00",
          "19:30"
        ],
        "fuseau": "Europe/Paris",
        "moteur": "html-katex",
        "format": [
          1080,
          1350
        ],
        "fonds_requis": false,
        "contenu": "exercices.json",
        "secrets": {
          "ig_user_id": "IG_USER_ID_MATHS_PREPA",
          "ig_token": "IG_TOKEN_MATHS_PREPA"
        },
        "poids_types": {
          "exercice": 100
        },
        "textes": {
          "cta_ligne1": "Un exercice par jour,",
          "cta_ligne2": "la méthode qui reste.",
          "cta_sous_titre": "Le recueil complet",
          "cta_bouton": "Lien en bio"
        },
        "hashtags_base": "#mathsprepa #prepascientifique #classeprepa #mathematiques #concourscpge"
      },

    {
      "id": "chimie-prepa",
      "actif": false,
      "_todo": "À configurer entièrement — structure de contenu à définir avec l'utilisatrice (réactions, lois, mnémotechniques…). Fournir fichiers et ressources.",
      "dossier": "niches/chimie-prepa",
      "compte": "@chimie.prepa",
      "horaires": ["08:00", "12:30", "19:00"],
      "fuseau": "Europe/Paris",

      "secrets": {
        "ig_user_id": "IG_USER_ID_CHIMIE_PREPA",
        "ig_token": "IG_TOKEN_CHIMIE_PREPA"
      }
    }
  ]
}
